<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <title>EK TECH SOFTWARE SOLUTION News Info</title>
</head>
<body>

  <!-- Navbar -->
  <nav id="main-nav">
    <div class="container">
      <div class="logo"><img src="img/logo.png" alt="logo" target="_blank"></div>
      <div class="socials">
        <div><a href="#"><i class="fab fa-facebook fa-2x"></i></a></div>
        <div><a href="#"><i class="fab fa-twitter fa-2x"></i></a></div>
        <div><a href="#"><i class="fab fa-instagram fa-2x"></i></a></div>
        <div><a href="#"><i class="fab fa-youtube fa-2x"></i></a></div>
      </div>
      <ul id="cards">
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="#">About</a></li>
      </ul>
    </div>
  </nav>

  <!-- Article -->
    <div class="container">
      <div class="inner-page-container">
        <article class="entry">
          <h1 class="l-heading">About EK TECH</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde animi quidem ratione enim nesciunt repudiandae? Aliquid vel consequatur autem dicta perspiciatis, nulla rem nam maiores nihil ducimus similique repellat a dignissimos recusandae quos. Nostrum minus adipisci iste dolorum consequatur velit quidem dolores earum eos, incidunt optio atque sit possimus quis?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi velit ratione laboriosam neque illum numquam commodi fugiat nemo est voluptatum asperiores similique odio ducimus culpa amet, quia totam. Nemo in tempore animi excepturi amet aliquid architecto, esse eligendi laudantium assumenda voluptates quos veritatis asperiores itaque consectetur, adipisci suscipit provident beatae fugiat, autem doloremque laboriosam. Minima ex neque consequuntur maiores asperiores fuga! Assumenda error quos dolorem nemo itaque! Totam explicabo, inventore voluptatibus recusandae eos animi assumenda nulla consectetur itaque soluta quos maiores error quis quas, blanditiis dignissimos sint iste corporis quae tempore rem? Harum, dolores soluta cumque nobis consequuntur voluptate accusantium natus aliquid ad quaerat exercitationem, delectus obcaecati a corporis possimus magni molestias? Corrupti velit nesciunt nostrum obcaecati ex iure quo labore, neque quas esse odio voluptas ipsam sapiente nulla accusamus quidem necessitatibus, minus reiciendis fugit reprehenderit et non deleniti. Voluptate aperiam quo nostrum totam recusandae aliquam quod incidunt inventore!</p>
        </article>
        <aside>
          <div id="join" class="bg-primary">
            <h3>Join Our Club</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic est vel eius enim, vitae et.</p>
            <a href="#" class="btn btn-dark btn-block">Join Now</a>
          </div>
        </aside>
      </div>
    </div>

  <!-- Footer -->
  <footer id="main-footer">
    <div class="container">
      <div id="footer-container">
        <div>
          <img src="img/logo_light.png" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam minus quod, velit odit harum ullam. Architecto magni voluptates harum.</p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, saepe.</p>
          <form name="contact" method="POST" data-netlify="true">
            <input type="email" name="email" placeholder="Enter Email...">
            <input type="submit" value="Subscribe" class="bg-primary">
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h3>Join EK TECH SOFTWARE SOLUTION</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic est vel eius enim, vitae et.</p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div id="footer">
          <p>Copyright &copy; 2020, All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>