<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <title>NewsGrid</title>
</head>
<body>

  <!-- Navbar -->
  <nav id="main-nav">
    <div class="container">
      <div class="logo"><img src="img/logo.png" alt="logo" target="_blank"></div>
      <div class="socials">
        <div><a href="#"><i class="fab fa-facebook fa-2x"></i></a></div>
        <div><a href="#"><i class="fab fa-twitter fa-2x"></i></a></div>
        <div><a href="#"><i class="fab fa-instagram fa-2x"></i></a></div>
        <div><a href="#"><i class="fab fa-youtube fa-2x"></i></a></div>
      </div>
      <ul id="cards">
        <li><a class="current" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <!-- Main Header -->
  <header id="main-header">
    <div class="container">
      <div id="showcase">
        <div id="showcase-content">
          <div class="category category-sports">Sport</div>
          <h1>EK TECH SOFTWARE SOLUTION Articles</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quibusdam pariatur consequatur dolores eligendi placeat autem hic odio corrupti quae? Error mollitia dolore animi tempora, nisi atque sequi fuga odio!</p>
          <a href="article.html" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Articles -->
  <article id="entries">
    <div class="container">
      <h2>Editor Picks</h2>
      <div id="entries-container">
        <article class="entry">
          <img src="img/articles/ent1.jpg" alt="">
          <div>
            <div class="category category-ent">Entertainment</div>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum cumque! Voluptatibus illo amet animi in corrupti molestiae excepturi recusandae!</p>
          </div>
        </article>
        <article class="entry bg-dark">
          <div>
            <div class="category category-sports">Sports</div>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum cumque! Voluptatibus illo amet animi in corrupti molestiae excepturi recusandae!</p>
          </div>
        </article>
        <article class="entry">
          <img src="img/articles/tech1.jpg" alt="">
          <div>
            <div class="category category-tech">Technology</div>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum cumque! Voluptatibus illo amet animi in corrupti molestiae excepturi recusandae!</p>
          </div>
        </article>
        <article class="entry">
          <img src="img/articles/sports1.jpg" alt="">
          <div>
            <div class="category category-sports">Sports</div>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum cumque! Voluptatibus illo amet animi in corrupti molestiae excepturi recusandae!</p>
          </div>
        </article>
        <article class="entry">
          <img src="img/articles/tech2.jpg" alt="">
          <div>
            <div class="category category-tech">Technology</div>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum cumque! Voluptatibus illo amet animi in corrupti molestiae excepturi recusandae!</p>
          </div>
        </article>
        <article class="entry bg-primary">
          <div>
            <div class="category category-sports">Sports</div>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum cumque! Voluptatibus illo amet animi in corrupti molestiae excepturi recusandae!</p>
          </div>
        </article>
        <article class="entry">
          <div>
            <div class="category category-ent">Entertainment</div>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum cumque! Voluptatibus illo amet animi in corrupti molestiae excepturi recusandae!</p>
          </div>
          <img src="img/articles/ent2.jpg" alt="">
        </article>
      </div>
    </div>
  </article>

  <!-- Footer -->
  <footer id="main-footer">
    <div class="container">
      <div id="footer-container">
        <div>
          <img src="img/logo_light.png" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquam minus quod, velit odit harum ullam. Architecto magni voluptates harum.</p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, saepe.</p>
          <form name="contact" method="POST" data-netlify="true">
            <input type="email" name="email" placeholder="Enter Email...">
            <input type="submit" value="Subscribe" class="bg-primary">
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h3>Join Our Club</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic est vel eius enim, vitae et.</p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div id="footer">
          <p>Copyright &copy; 2020, All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>